#pragma target fte
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER
#define VALVE
#define CSTRIKE
#define BULLETPENETRATION
#define BULLETPATTERNS
#define GS_RENDERFX

#includelist
../../../src/shared/fteextensions.qc
../../../src/gs-entbase/server/defs.h
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src

defs.h
../shared/include.src

player.qc
../../../valve/src/server/spectator.qc

hostage_entity.qc
armoury_entity.qc
func_bomb_target.qc
func_buyzone.qc
info_buyzone.qc
func_escapezone.qc
func_hostage_rescue.qc
info_hostage_rescue.qc
func_vip_safetyzone.qc
info_map_parameters.qc
item_suit.qc
../../../valve/src/server/items.qc

../../../src/botlib/include.src

game_money.qc
gamerules.qc
gamerules_singleplayer.qc
gamerules_multiplayer.qc

radio.qc
client.qc
ammo.qc
buy.qc
server.qc
../../../valve/src/server/damage.qc
../../../valve/src/server/rules.qc
../../../valve/src/server/flashlight.qc
../../../base/src/server/modelevent.qc

input.qc
spawn.qc

../../../src/server/include.src
../../../src/shared/include.src
#endlist
