player.headshot
{
	sample player/headshot1.wav
	sample player/headshot2.wav
	sample player/headshot3.wav
}

player.headshotarmor
{
	sample player/bhit_helmet-1.wav
}

player.hitarmor
{
	sample player/bhit_kevlar-1.wav
}

player.fall
{
	sample player/pl_pain2.wav
	sample player/pl_pain7.wav
}

player.lightfall
{
	sample player/pl_fallpain1.wav
}

player.die
{
	sample player/die1.wav
	sample player/die2.wav
	sample player/die3.wav
	sample player/death6.wav
}

player.gasplight
{
	sample misc/null.wav
}

player.gaspheavy
{
	sample misc/null.wav
}

player.waterexit
{
	sample player/pl_wade1.wav
	sample player/pl_wade3.wav
}

player.waterenter
{
	sample player/pl_wade2.wav
	sample player/pl_wade4.wav
}
