 #includelist
defs.h
flags.h
player.h
../../../valve/src/shared/weapon_common.h
animations.h
animations.qc

item_c4bomb.h

../../../valve/src/shared/fx_blood.qc
../../../valve/src/shared/fx_breakmodel.qc
../../../valve/src/shared/fx_explosion.qc
../../../valve/src/shared/fx_gibhuman.qc
../../../valve/src/shared/fx_spark.qc
fx_impact.qc
fx_flashbang.qc
fx_smokenade.qc

weapons_cstrike.qc
w_ak47.qc
w_deagle.qc
w_knife.qc
w_usp45.qc
w_glock18.qc
w_p228.qc
w_elites.qc
w_fiveseven.qc
w_m3.qc
w_xm1014.qc
w_mp5.qc
w_p90.qc
w_ump45.qc
w_mac10.qc
w_tmp.qc
w_sg552.qc
w_m4a1.qc
w_aug.qc
w_scout.qc
w_awp.qc
w_g3sg1.qc
w_sg550.qc
w_para.qc
w_c4bomb.qc
w_flashbang.qc
w_hegrenade.qc
w_smokegrenade.qc
weapons.qc
../../../valve/src/shared/weapon_common.qc
pmove.qc
../../../valve/src/shared/pmove_water.qc
item_c4bomb.qc
#endlist
