#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../csprogs.dat"

#define CSQC
#define CLIENT
#define CSTRIKE
#define CLASSIC_VGUI

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../shared/defs.h
defs.h
../../../src/client/defs.h
../../../src/vgui/include.src
../../../src/gs-entbase/client.src
../../../src/gs-entbase/shared.src
../shared/include.src

radar.qc
nightvision.qc
../../../valve/src/client/damage.qc
draw.qc
textmenu.qc
init.qc
../../../valve/src/client/flashlight.qc
entities.qc
cmds.qc
game_event.qc
../../../valve/src/client/camera.qc
../../../valve/src/client/viewmodel.qc
view.qc
crosshair.qc
../../../valve/src/client/obituary.qc
../../../valve/src/client/hud_dmgnotify.qc
hud_ammonotify.qc
hud.qc
hud_weaponselect.qc
../../../valve/src/client/scoreboard.qc
radio.qc
../../../valve/src/client/modelevent.qc

../../../src/client/include.src
vgui_motd.qc
vgui_changeclass_t.qc
vgui_changeclass_ct.qc
vgui_chooseteam.qc
../../../src/shared/include.src
#endlist
